[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mтЬУ[39m 2539 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.79 kB[22m[1m[22m[2m тФВ gzip:   0.46 kB[22m
[2mdist/[22m[35massets/index-Da1DT3Hz.css  [39m[1m[2m 12.02 kB[22m[1m[22m[2m тФВ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/index-CaimVxvJ.js   [39m[1m[33m859.49 kB[39m[22m[2m тФВ gzip: 257.38 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mтЬУ built in 4.82s[39m
